{
    "name": "Moja Aplikacja",
    "short_name": "myCAME Connect",
    "description": "To jest przykładowa aplikacja PWA.",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#0000ff"
}
